// Overrides for the code blocks

code, pre {
  border: none !important;
  background: @colour-code-background !important;
}

pre.prettyprint {
  .font(
      @family: @font-family-code,
      @size:   @font-size-code,
  );
  display: block;
  padding: @spacing-small @spacing-standard !important;
  overflow: hidden;
}

code.inline {
  .font(
      @family: @font-family-code,
      @size:   @font-size-code-inline,
  );
  display: inline-block;

}

//adds line numbers on ever line, code block must include class linenums
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8, li.L9 {
  list-style-type: decimal !important;
  background: @colour-code-background !important;
}
