@Idea       : @colour-accent; //For project ideas
@JavaScript : #859683; //Steel Grey
@CSS        : #d66be8; //Pink
@Python     : #2A69C5; //Blue
@Swift      : #fb6917; //Orange
@Java       : #c65c3a; //Brown
@Haskell    : #945992; //Purple
@HTML       : #9CCC65; //Green
@Lua        : #039BE5; //Deep Blue
@LESS       : #c143d5; //magenta
/*@C              : #c13030; //Brown-ish red -- not yet used*/
/*@Assembly       : #37474F; //Dark-blueish grey -- not yet used*/


.create-tag(
  @colour,
  @label,
) {
  background-color: @colour !important;
  color: @colour !important;
  &.locked {
    color: @colour-base !important;
  }
  &:after {
    content: @label;
  }
  &:hover {
    color: @colour-base !important;
  }
}

.project-tag.project-tag-idea       { .create-tag( @Idea, "Idea"              ) }
.project-tag.project-tag-javascript { .create-tag( @JavaScript, "JavaScript"  ) }
.project-tag.project-tag-css        { .create-tag( @CSS, "CSS"                ) }
.project-tag.project-tag-python     { .create-tag( @Python, "Python"          ) }
.project-tag.project-tag-swift      { .create-tag( @Swift, "Swift"            ) }
.project-tag.project-tag-java       { .create-tag( @Java, "Java"              ) }
.project-tag.project-tag-haskell    { .create-tag( @Haskell, "Haskell"        ) }
.project-tag.project-tag-html       { .create-tag( @HTML, "HTML"              ) }
.project-tag.project-tag-less       { .create-tag( @LESS, "LESS"              ) }
.project-tag.project-tag-lua        { .create-tag( @Lua, "Lua"                ) }

.project-primary-tag-border(
  @colour,
) {
  border: @border-width solid @colour
}

.project.project__primary-tag-idea       { .project-primary-tag-border( @Idea        ) }
.project.project__primary-tag-javascript { .project-primary-tag-border( @JavaScript  ) }
.project.project__primary-tag-css        { .project-primary-tag-border( @CSS         ) }
.project.project__primary-tag-python     { .project-primary-tag-border( @Python      ) }
.project.project__primary-tag-swift      { .project-primary-tag-border( @Swift       ) }
.project.project__primary-tag-java       { .project-primary-tag-border( @Java        ) }
.project.project__primary-tag-haskell    { .project-primary-tag-border( @Haskell     ) }
.project.project__primary-tag-html       { .project-primary-tag-border( @HTML        ) }
.project.project__primary-tag-less       { .project-primary-tag-border( @LESS        ) }
.project.project__primary-tag-lua        { .project-primary-tag-border( @Lua         ) }
