// out: ../css/style.css

@import "variables.less";
@import "functions.less";
@import "utilities.less";
@import "project-tags.less";
@import "code.less";

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  width: @size-full;
  height: @size-full;
  background-color: @colour-base;
  margin: 0;
}

a {
  .transition;
  text-decoration: none;
  color: @font-colour-accent;
}

a:hover, a:focus {
  text-decoration: none;
  color: @colour-accent-light;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;

  .heading-font(
    @size: @font-size-heading,
  );
}

h1>a, h2>a, h3>a, h4>a, h5>a, h6>a {
  text-decoration: none !important;
}

h1, html #homepage-intro h1 {
  .heading-font(
      @size:        @font-size-large,
      @transform:   @font-transform-uppercase,
      @line-height: @font-lineheight-less,
      @colour:      @colour-secondary,
  );
}

h2 {
  .heading-font(
      @size:          @font-size-heading,
  );
  margin-bottom: @spacing-xsmall-em;
  color: @font-colour-secondary;
  text-transform: uppercase;
}

h3, h4 {
  .heading-font(
      @size:          @font-size-subheading,
      @colour:        @colour-subheading,
      @family:        @font-family-subheading,
  );
  padding-top: @spacing-xsmall-em;
  padding-bottom: @spacing-small-em;
}

h4 {
  font-weight: 400;

  &.subtitle {
    font-size: 1.6em;
  }
}

p, li {
  margin: 0 0 @spacing-standard-em;
  .font();
}

.content-section {
  .transition();
  .rounded-corners;
  text-align: @font-align;
  padding-left: @spacing-none;
  padding-right: @spacing-none;
  overflow: hidden;
  border: @border-standard-thin;
  background-color: @colour-section-alt;
  min-height: @size-full;

  @media(@non-xs) {
    width: @size-contentsection-width;
    margin: @spacing-big @spacing-none @spacing-big @spacing-content-section;
    min-height: 0;
  }

  &:nth-child(3) {
    padding-top: 0;
  }

  &#homepage-content-section {
    background-color: @colour-base;
    border: none;
    margin-bottom: @spacing-standard;
    margin-top: @spacing-none;

    .content-panel {
      border: none;
      border-top: @border-standard;
      border-color: @colour-secondary;
      padding-top: @spacing-standard;
      margin-top: @spacing-big;
      position: relative;

      > h3 {
          position: absolute;
          top: (@spacing-standard + @spacing-big) * -1;
          background-color: @colour-base;
          padding: @spacing-small;

          @media(@non-xs) {
            left: @spacing-small;
          }
      }
    }
  }

  &.full-page {
    min-height: calc( @size-full ~" - " @spacing-big );
    overflow-x: hidden;
  }
}

.content-panel {
  .transition();
  z-index: 100;
  border-bottom: @border-standard-thin;
  padding: @spacing-standard @spacing-big;

  &.intro, &.outro {
    border-bottom: @border-standard-thin;
    padding-bottom: @spacing-xsmall;
    min-height: 0;
    width: @size-full;
    text-align: center;

    @media(@non-xs) {
      min-height: 0;
      height: @size-header-height-standard;
    }

    &.demo {
      background-color: @colour-base;
    }
  }

  &.outro {
    .btn.header.link {
      margin-top: 0;
    }
  }

  &:last-child {
    border: none;
  }

  > h3 {
    margin-left: @spacing-xsmall;
  }

  > div.half-column {
    display: inline-block;
    width: calc(50% - 2px);
  }
}

.btn {
  .rounded-corners;
  .transition;
  .font(
    @family:       @font-family-subheading,
    @colour:       @font-colour-accent,
    @size:         @font-size-interactable-standard,
    @line-height:  @font-lineheight-btn,
    @weight:       @font-weight-semibold,
  );
  border: @border-accent;
  padding: @spacing-small-em @spacing-standard-em;
  background-color: transparent;
  text-transform: uppercase;

  &.header {
    font-size: 1.2em;
    display: inline-block;
    width: @size-intro-button-width;
    max-width: @size-half;
    font-family: @font-family-subheading;

    &.link {
      border: @border-btn-link;
      width: 100%;

      @media(@non-xs) {
        width: auto;
        margin: @spacing-standard @spacing-xsmall @spacing-xsmall @spacing-xsmall;
      }

      &:hover, &:focus, &:active {
        background: transparent;
        color: @colour-accent-light;
      }
    }
  }

  polyline {
    .transition();
  }

  &:hover, &:focus, &.selected {
    .ignore-default-focus;
    background-color: @colour-accent;
    color: @colour-base;
    text-decoration: none;
    border: @border-width solid @colour-accent;
    outline: none;
    box-shadow: none;

    polyline.stroke {
      stroke: @colour-base !important;
    }

    polyline.fill {
      fill: @colour-base !important;
    }
  }
}

.input-group:focus {
  .ignore-default-focus;
}

.focus-underline:after {
  content: '';
	display: block;
	margin: auto;
	height: @border-width;
	width: 0px;
	background: transparent;
	transition: @transition-focus-underline;
  position: relative;
  margin-top: -1px;
  z-index: @z-focus-underline;
}

.focus-underline.focused:after {
  width: @size-full;
  background: @colour-accent;
}

.input-group-addon {
  .font(
      @size: @font-size-no-effect,
      @line-height: @font-lineheight-less,
      @weight: @font-weight-semibold,
  );
  .rounded-corners(0);
  border: @border-standard-thin;
  border-left: none;
  border-top: none;
  background-color: transparent;

  &.degree-module-initialism {
      min-width: @kcl-calc-degree-module-initialism-width;
  }
}

input.form-control {
  .font(
      @size: @font-size-no-effect,
  );
  .shadow(none);
  .rounded-corners(0);
  background-color: transparent;
  border: @border-standard-thin;
  border-right: none;
  border-top: none;

  &:focus {
    .ignore-default-focus;
    .shadow(none);
    border-left: @border-accent;
    border-bottom-color: @colour-thin-border;
  }
}

#projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  .space-top;
  .rounded-corners;
  border: @border-standard-thin;
  background-color: @colour-section-alt;
  padding: @spacing-big;
  padding-top: @spacing-big + @spacing-xsmall;
  margin: @spacing-small;
  flex-grow: 1;
  flex-basis: auto;
  position: relative;
  overflow: hidden;

  &.center {
    text-align: center;
  }

  .project-title {
    .transition();
    display: block;
    text-align: center;
    color: @colour-accent;
    font-size: @font-size-project;
    font-family: @font-family-title;
    text-transform: uppercase;
  }

  .subtitle {
    display: block;
    text-align: center;
    color: @colour-subheading;
    font-family: @font-family-subheading;

    &:before {
      content: "- "
    }

    &:after {
      content: " -"
    }
  }

  .overlay {
    .overlay-buttons {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transform: translateY(-100%);
      .transition();
      z-index: 250;

      .btn {
        margin: @spacing-small;
        background-color: transparent;
        display: inline-block;
        border: @border-standard;
        border-width: @border-width-thin;
        border-color: @colour-base;
        color: @colour-base;
        text-transform: uppercase;
        font-size: @font-size-standard;

        &:hover {
          color: @colour-accent;
          background-color: @colour-base;
        }
      }

      .btn + .btn {
        margin-left: 0;
      }
    }

    .project-tags {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      .project-tag {
        .transition();
        .font(
          @size: @font-size-projecttag,
        );
        height: 100%;
        left: 0;
        right: 0;
        position: absolute;
        transition: all .5s cubic-bezier(0.18, 0.89, 0.29, 1.21);

        &:after {
          position: absolute;
          right: 10px;
          bottom: 2px;
          text-transform: uppercase;
          color: @colour-base;
        }

        &:nth-child(1) {
          transform: translateY(-30%);
          top: -60%;
          transition-delay: .1s;
          z-index: 120;
        }

        &:nth-child(2) {
          transform: translateY(-50%);
          top: -50%;
          transition-delay: .2s;
          z-index: 115;
        }

        &:nth-child(3) {
          transform: translateY(-60%);
          top: -40%;
          transition-delay: .3s;
          z-index: 110;
        }

        &:nth-child(4) {
          transform: translateY(-70%);
          top: -30%;
          transition-delay: .4s;
          z-index: 105;
        }

        &:nth-child(5) {
          transform: translateY(-80%);
          top: -20%;
          transition-delay: .5s;
          z-index: 100;
        }
      }
    }
  }

  &.hover {
    .project-title {
      color: @colour-accent-light;
    }

    .overlay {
      .overlay-buttons {
        transform: translateY(0%) !important;
      }

      .project-tag {
        transform: translateY(0%) !important;
      }
    }
  }
}

code .tag, pre .tag {
  font-family: @font-family-code;
  font-size: inherit;
  padding: inherit;
  vertical-align: inherit;
  display: inherit;
}

.anchor {
  position: absolute;
  margin-top: @anchor-offset;
}

figure.image-wrapper {
  .rounded-corners;
  border: @border-image;
  overflow: hidden;
  position: relative;
  background-color: @colour-section-alt;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  text-align: center;

  &.left {
    float: left;
    margin-left: 0;
    margin-right: 10px;
  }

  &.right {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }

  &.fixedwidth {
    width: 200px;
  }

  &.fixedheight {
    height: 200px;
  }

  &.withcaption {
    p {
      margin: 0;
      position: absolute;
      width: @size-full;
      left: 0;
      opacity: 0;
      padding: 10px 30px;
      font-size: 1.2em;
      font-weight: @font-weight-bold;

      &.top {
        bottom: @size-half;
        .transform(~"translate3d(0%, 100%, 0)")
      }

      &.bottom {
        top: @size-half;
        .transform(~"translate3d(0%, -100%, 0)")
      }
    }

    &:hover {
      img {
        opacity: 0.3;
        .filter(~"grayscale(100%)");
        .transform(~"scale(1.1)");
      }

      figcaption p {
        .transform(~"translate3d(0%, 0%, 0)");
        opacity: 0.8;
      }
    }
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .transition();
  }

  img {
    opacity: 1.0;
    width: 100%;
    .transition();
  }

  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: @size-full;
    height: @size-full;
    .font(
        @size: 1em
    );
  }
}

span.subtitle {
  .font(
    @transform: uppercase;
    @letter-spacing: 0.03em;
  );
}

hr {
  margin-top: @spacing-big;
  margin-bottom: @spacing-big;
  border-top: @border-standard-thin;
}

iframe {
  border-radius: @border-radius;
  border: @border-image;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
