.tag {
  background-color: @colour-accent;
  border: none;
  border-radius: 24px;
  color: rgba(0,0,0,0.0);
  display: inline-block;
  font-family: "Lato";
  font-style: normal;
  height: 24px;
  line-height: 12px;
  max-width: 24px;
  min-width: 24px;
  overflow: hidden;
  padding: 0;
  transition: all 0.5s cubic-bezier(0.39, 0.07, 0.13, 0.99);
  vertical-align: middle;
  display: inline-block;
  position: relative;
  font-size: @font-size-interactable;
  padding: 2px 5px;
}

.tag.open {
  color: #f5f5f5;
  max-width: 100%;
  text-indent: 0;
  padding: 5px 15px;
}

/***
** The tags themselves
***/

.tag-javascript { background-color: #65a4ed; }
  .tag-javascript:hover{ background-color: lighten(#65a4ed, 5%);}
  .tag-javascript:after { content: "JavaScript"; }

.tag-css { background-color: #edc365; }
  .tag-css:hover{ background-color: lighten(#edc365, 5%);}
  .tag-css::after { content: "CSS"; }

.tag-jquery { background-color: #a876ff; }
  .tag-jquery:hover{ background-color: lighten(#a876ff, 5%);}
  .tag-jquery::after { content: "jQuery"; }
