/***
** LESS Utility Functions
***/

.ignore-default-focus() {
  outline: 0;
}

.space-top() {
  .adding-margin;
  margin-top: @spacing-standard;
}

.space-bottom() {
  .adding-margin;
  margin-bottom: @spacing-standard;
}

.space-vertical() {
  .adding-margin;
  margin: @spacing-standard 0;
}

/***
** Spacing Utility Classes
***/

//any utility class adding margin should add this
.adding-margin {
  display: inline-block !important;
}

.space-top {
  .adding-margin;
  margin-top: @spacing-standard;
}

.space-bottom {
  .adding-margin;
  margin-bottom: @spacing-standard;
}

.space-vertical {
  .adding-margin;
  margin: @spacing-standard 0;
}

/***
** Size Utilities
***/

.full-width {
  width: @size-full;
}

/***
** Icons, Symbols and Placeholders
***/

.text-divider:before {
  content: "-";
}

/***
** Other
***/

.shadow {
  box-shadow: @shadow-default;
}
