//device sizes
@non-mobile: ~"min-width: 768px";

//element sizing
@size-full: 100%;
@size-half: 50%;
@size-header-height-large: 65%;
@size-header-height-standard: 30%;
@size-header-minheight-large: 320px;
@size-header-minheight-standard: 220px;
@size-nav-height: 50px;
@size-circle-btn: 70px;
@size-circle-btn-i: 62px;
@size-circle-btn-top: 260px;
//@size-content-min-height: ~"calc(" (@size-full) ~" - " (@size-nav-height - @border-width) ~")";
@size-content-min-height: 100%;
@size-content-top-space: (@size-circle-btn / 2) + @spacing-standard;
@size-tag-bubble-small: 18px;
@size-tag-bubble-standard: 24px;
@size-tag-bubble-large: 48px;
@size-scrollBtn-width: 250px;
@size-scrollBtn-height: 55px;
@size-scrollBtn-i-width: 28px;

//colours
@colour-base:         #F5F7F7; //#E5E8E8;
@colour-section-alt:  #F5F7F7; //#F8FCFC;
@colour-secondary:    #777777;
@colour-thin-border:  #CCCCCC;
@colour-accent:       #3CAA9C;
@colour-accent-light: #8EDAD0;
@colour-font:         #555555;
@colour-interactable: #CCCCCC;
@colour-circle-hover: rgba(255,255,255,.1);
@colour-code-background: #E8E9E8;

//borders
@border-width: 2px;
@border-width-tag: 5px;
@border-accent: @border-width solid @colour-accent;
@border-radius-default: 3px;
@border-radius-code: 7px;
@border-radius-circle: 50%;
@border-standard-thin: 1px solid @colour-thin-border;

//fonts
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-standard: "Lato", @font-family-base;
@font-family-accent: @font-family-base;
@font-family-fontAwesome: FontAwesome;
@font-family-code: "Roboto Mono", "Courier New", "Courier", mono-space;

@font-colour-standard:    @colour-font;
@font-colour-accent:      @colour-accent;
@font-colour-secondary:   @colour-secondary;

@font-weight-light:     300; //100;
@font-weight-standard:  300; //300;
@font-weight-semibold:  400;
@font-weight-bold:      700;

@font-spacing-standard: 0.1px;
@font-spacing-thick:    0.8px;

@font-size-interactable-small:      00.7em;
@font-size-code-inline:             00.9em;
@font-size-no-effect:               01.0em;
@font-size-navbar-small:            01.0em;
@font-size-code:                    01.1em;
@font-size-interactable-standard:   01.2em;
@font-size-standard:                01.25em;
@font-size-navbar-large:            01.5em;
@font-size-subheading:              01.8em;
@font-size-scrollbtn:               02.0em;
@font-size-heading:                 02.5em;
@font-size-interactable-large:      02.0em;
@font-size-circlebtn:               03.5em;
@font-size-large:                   03.6em;
@font-size-xlarge:                  05.0em;
@font-size-xxlarge:                 10.0em;

@font-lineheight-tag-small:       0.40;
@font-lineheight-tag-standard:    0.70;
@font-lineheight-circlebtn:       0.87;
@font-lineheight-tag-large:       1.00;
@font-lineheight-scrollBtn:       1.00;
@font-lineheight-less:            1.10;
@font-lineheight-btn:             1.30;
@font-lineheight-standard:        1.40;

@font-transform-none:       none;
@font-transform-uppercase:  uppercase;

@font-align: left;
@font-align-header: center;

//spacing
@spacing-none:      00px;
@spacing-xsmall:    05px;
@spacing-small:     10px;
@spacing-standard:  20px;
@spacing-big:       20px;
@spacing-homepage:  15%;

//z-indexes
@z-focus-underline:         100;
@z-navbar:                  1000;
@z-floating-over-header:    1050;
@z-scrollBtn:               1100;

//shadow
@shadow-default: ~"3px 3px 8px rgb(221, 221, 221)";

//transition
@transition-default: ~"all .5s ease";
@transition-navbar: ~"background .5s ease-in-out, padding .5s ease-in-out";
@transition-focus-underline: ~"width .5s ease, background-color .5s ease";
@transition-content-section: ~"opacity, 2s, ease";
@transition-content-panel: ~"all 2s ease";
@transition-tag-bubble: ~"all 0.5s cubic-bezier(0.39, 0.07, 0.13, 0.99)";

//misc
@anchor-offset: -109px;

//page specifics
@kcl-calc-degree-module-initialism-width: 65px;
