<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title> Robert Lamacraft </title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#f5f7f7">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3CAA9C">

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- inline styles for above the fold -->
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #F7F7F7;
      }

      html.dark-theme {
        background-color: #1a1a1a;
      }

      #homepage-intro {
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      #homepage-intro > div {
        display: table-cell;
        vertical-align: middle;
      }

      #homepage-intro .homepage-subtitle {
          padding-top: 10%;
      }

      #homepage-intro h1, #homepage-intro h4 {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        color: #556969;
      }

      #homepage-intro h1 {
        font-size: 3.6em;
        text-transform: uppercase;
      }

      #homepage-intro h4 {
        margin-bottom: 10px;
        font-size: 1.8em;
      }

      #homepage-intro svg {
        margin-top: 10px;
      }

      .btn {
        border-radius: 3px;
        font-family: "Open Sans", sans-serif;
        color: #3CAA9C;
        font-size: 1.3em;
        line-height: 1.3;
        font-weight: 400;
        border: 2px solid #3CAA9C;
        padding: 0.625em 0.937em;
        background-color: transparent;
        text-transform: uppercase;
        text-decoration: none;
      }

      .btn.header {
          font-size: 1.2em;
          display: inline-block;
          width: 8em;
          max-width: 50%;
      }
    </style>

    <script type="text/javascript" src="js/dark-theme.js"></script>

  </head>

  <body>
    <header id="homepage-intro">
      <div>
        <div class="homepage-title">
          <h1>Robert Lamacraft</h1>
          <h4 class="subtitle">Programmer, Nerd, and Functional Minimalist.</h4>
          <a href="https://github.com/rlamacraft" target="_blank" class="btn header">
            GitHub
          </a>
          <a href="mailto:rlamacraft@gmail.com" class="btn header">
            Email
          </a>
        </div>
        <div class="homepage-subtitle">
          <h4> Student at King's College London. </h4>
          <h4> (Former) Intern at Goldman Sachs. </h4>
          <h4> Developer. </h4>
          <svg height="40" width="40" id="scroll-down">
            <polyline points="6,8 20,24 34,8"
                      style="fill:none;stroke:#3caa9c;stroke-width:8"
                      class="scroll-buttons" />
            Scroll. Go on.
          </svg>
        </div>
      </div>
    </header>

    <section id="homepage-content-section" class="content-section">

          <div id="recent-projects" class="content-panel">
            <h3 class="space-bottom space-top">Recent Projects</h3>
            <div id="projects-container">

              <div class="project project__primary-tag-javascript">
                <div class="center">
                  <h3 class="project-title"> Resolution Comparator </h3>
                  <span class="subtitle">completed</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-javascript"></span>
                    <span class="project-tag project-tag-less"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/ResolutionComparator.html">NOTES</a>
                    <a class="btn link" href="demos/ResolutionComparator/index.html">DEMO</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-javascript">
                <div class="center">
                  <h3 class="project-title"> Spell Checker </h3>
                  <span class="subtitle">completed</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-javascript"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/SpellChecker.html">NOTES</a>
                    <a class="btn link" href="demos/SpellChecker/index.html">DEMO</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-idea">
                <div class="center">
                  <h3 class="project-title"> PowerPoint is dead. </h3>
                  <span class="subtitle">idea</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-idea"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/PowerpointIsDead.html">NOTES</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-html">
                <div class="center">
                  <h3 class="project-title"> Project Hugo - Part 2 </h3>
                  <span class="subtitle">completed (mostly)</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-html"></span>
                    <span class="project-tag project-tag-less"></span>
                    <span class="project-tag project-tag-javascript"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/projectHugo-PartTwo.html">NOTES</a>
                    <a class="btn link" href="https://github.com/rlamacraft/ProjectHugo" target="_blank">SOURCE</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-python">

                <div class="center">
                  <h3 class="project-title"> Project Hugo - Part 1 </h3>
                  <span class="subtitle">completed</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-python"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/projectHugo-PartOne.html">NOTES</a>
                    <a class="btn link" href="https://github.com/rlamacraft/ProjectHugo" target="_blank">SOURCE</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-haskell">
                <div class="center">
                  <h3 class="project-title"> Quick Sort </h3>
                <span class="subtitle">always in progress</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-haskell"></span>
                    <span class="project-tag project-tag-python"></span>
                    <span class="project-tag project-tag-lua"></span>
                    <span class="project-tag project-tag-swift"></span>
                    <span class="project-tag project-tag-java"></span>
                  </div>
                  <div class="overlay-buttons">
                  <a class="btn link" href="projects/quickSort.html">NOTES</a>
                  </div>
                </div>
              </div>

              <div class="project project__primary-tag-javascript">

                <div class="center">
                  <h3 class="project-title"> KCL Module Calculator </h3>
                  <span class="subtitle">completed</span>
                </div>
                <div class="overlay">
                  <div class="project-tags">
                    <span class="project-tag project-tag-javascript" data-height="50%"></span>
                    <span class="project-tag project-tag-css" data-height="25%"></span>
                  </div>
                  <div class="overlay-buttons">
                    <a class="btn link" href="projects/KCLModuleCalculator.html">NOTES</a>
                    <a class="btn link" href="demos/KCLModuleCalculator.html">VIEW</a>
                  </div>
                </div>
              </div>

          </div>
        </div>

      </section>

      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
