// out: ../css/style.css

@import "variables.less";

body {
  background-color: @dark-colour;
  display: flex;
}

div.form {
  width: 800px;
  margin: auto;
  margin-top: 50px;
  background-color: @form-colour;
  border-radius: 5px;
  padding: 20px;

  div.form-element {
    margin: 10px;
    padding: 10px;
    display: flex;
    font-size: 1.5em;
    font-family: @font-family;

    * {
      margin: 5px;
      padding: 5px;
    }

    span.form-label {
      color: @text-secondary-colour;
      font-weight: @font-weight;
    }

    input {
      border: none;
      border-bottom: 2px solid @text-secondary-colour;
      background-color: transparent;
      font-size: inherit;
      flex-grow: 1;
      font-weight: @font-weight;
      color: @text-colour;
      padding: 5px;
    }

    input:focus {
      outline: none;
      border-bottom-color: @text-colour
    }
  }

  h1 {
    font-family: @font-family;
    font-weight: @font-weight;
    color: @text-colour;
    margin-top: 0;
  }

  #userInput {
    color: @text-colour-succes;

    &.fail {
      color: @text-colour-fail;
    }
  }

  #matches {
    position: absolute;
    max-height: 500px;
    overflow: auto;
    background-color: @form-colour;
    box-shadow: 3px 3px 5px #333;
    margin-top: 50px;
    display: none;
    color: @text-secondary-colour;
    font-weight: @font-weight;

    > i {
      font-size: 1.8;
    }

    .match {
      list-style-type: none;
      font-size: 0.8em;
    }

  }



}
