@form-colour:           #455A64;
@dark-colour:           #333;
@text-colour:           #ccc;
@text-secondary-colour: #A4B1B7;

@text-colour-succes:    #4CAF50;
@text-colour-fail:      #FF5722;

@font-family: "Lato", Sans-serif;
@font-weight: 200;
